#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32H7
LWIP0.BSP.mode=
RCC.DIVQ2Freq_Value=16125000
ProjectManager.MainLocation=Core/Src
PB13.GPIOParameters=GPIO_Speed
LWIP0.BSP.STBoard=false
VP_SYS_VS_tim6.Mode=TIM6
RCC.SAI1Freq_Value=400000000
RCC.CortexFreq_Value=400000000
SPI4.VirtualType=VM_MASTER
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H743ZITx
PD9.GPIOParameters=GPIO_Speed,GPIO_Label
RCC.HPRE=RCC_HCLK_DIV2
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH0-OSC_IN\ (PH0).Locked=true
PB14.GPIO_Label=LD3 [Red Led]
PC5.Locked=true
SPI4.Direction=SPI_DIRECTION_2LINES
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PA2.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PE2.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PD8.Locked=true
PD9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.RTCFreq_Value=32000
PB0.GPIO_Label=LD1 [Green Led]
RCC.CpuClockFreq_Value=400000000
RCC.VCO2OutputFreq_Value=32250000
PC5.Mode=RMII
PC13.GPIO_Label=PUSH_BTN
PC1.Locked=true
PB13.Signal=ETH_TXD1
PG13.Signal=ETH_TXD0
PA2.GPIOParameters=GPIO_Speed
PD9.Mode=Asynchronous
PinOutPanel.RotationAngle=0
PG11.Signal=ETH_TX_EN
PE5.GPIOParameters=GPIO_Speed
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
RCC.AHB4Freq_Value=200000000
SH.GPXTI13.0=GPIO_EXTI13
RCC.VCOInput3Freq_Value=250000
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.LPTIM1Freq_Value=100000000
Mcu.IP4=NVIC
Mcu.IP5=RCC
Mcu.IP2=FREERTOS
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=LWIP
Mcu.IP0=CORTEX_M7
CORTEX_M7.Enable-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_ENABLE
Mcu.IP1=ETH
PE4.GPIOParameters=GPIO_Speed,GPIO_Label
CORTEX_M7.IsBufferable-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_ACCESS_NOT_BUFFERABLE
Mcu.UserConstants=
SPI4.Mode=SPI_MODE_MASTER
PC1.GPIOParameters=GPIO_Speed
RCC.DIVP3Freq_Value=16125000
RCC.SDMMCFreq_Value=400000000
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=200000000
RCC.I2C4Freq_Value=100000000
PE2.Mode=Full_Duplex_Master
Mcu.IPNb=9
ProjectManager.PreviousToolchain=
RCC.SPDIFRXFreq_Value=400000000
PD8.GPIOParameters=GPIO_Speed,GPIO_Label
RCC.DIVQ3Freq_Value=16125000
Mcu.Pin6=PF8
Mcu.Pin7=PH0-OSC_IN (PH0)
PD8.Signal=USART3_TX
PE5.Signal=SPI4_MISO
Mcu.Pin8=PC1
Mcu.Pin9=PA1
SPI4.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler
PE1.Signal=GPIO_Output
FREERTOS.IPParameters=Tasks01,FootprintOK
PB13.Locked=true
Mcu.Pin0=PE2
Mcu.Pin1=PE3
NVIC.ETH_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE4
RCC.HRTIMFreq_Value=200000000
Mcu.Pin3=PE5
Mcu.Pin4=PE6
NVIC.EXTI15_10_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Mcu.Pin5=PC13
ProjectManager.ProjectBuild=false
RCC.DIVR3Freq_Value=16125000
RCC.HSE_VALUE=8000000
PG13.Locked=true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
LWIP0.BSP.condition=
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
RCC.DIVM1=4
PG11.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.9.0
PC4.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Speed,GPIO_Label
RCC.DIVP1Freq_Value=400000000
PA1.GPIOParameters=GPIO_Speed
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=200000000
PE4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.USART16Freq_Value=100000000
File.Version=6
PE4.GPIO_Label=CS
PE3.GPIOParameters=GPIO_Speed,GPIO_Label
PE2.Signal=SPI4_SCK
PE3.Locked=true
PG13.Mode=RMII
PE1.Locked=true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
LWIP0.BSP.solution=LAN8742
RCC.DIVR2Freq_Value=16125000
PE4.Signal=GPIO_Output
PE6.GPIOParameters=GPIO_Speed
SPI4.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
ProjectManager.HalAssertFull=false
PB0.Locked=true
RCC.DIVP2Freq_Value=16125000
ProjectManager.ProjectName=Ethernet_DDS_AD9912
RCC.APB3Freq_Value=100000000
LWIP0.BSP.i2creg=
LWIP0.BSP.component=LAN8742
RCC.MCO2PinFreq_Value=400000000
Mcu.Package=LQFP144
PF8.GPIOParameters=GPIO_Speed,GPIO_Label
PA7.Locked=true
NVIC.TimeBase=TIM6_DAC_IRQn
RCC.D1PPRE=RCC_APB3_DIV2
PG11.Locked=true
PG13.GPIOParameters=GPIO_Speed
CORTEX_M7.BaseAddress-Cortex_Memory_Protection_Unit_Region1_Settings=0x30044000
ProjectManager.ToolChainLocation=
NVIC.TimeBaseIP=TIM6
USART3.IPParameters=VirtualMode-Asynchronous
FREERTOS.FootprintOK=true
PF8.Signal=GPIO_Output
RCC.DFSDMFreq_Value=100000000
RCC.DIVR1Freq_Value=400000000
PB14.GPIOParameters=GPIO_Speed,GPIO_Label
CORTEX_M7.Size-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_REGION_SIZE_16KB
RCC.TraceFreq_Value=64000000
RCC.APB4Freq_Value=100000000
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=400000000
CORTEX_M7.Enable-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_REGION_ENABLE
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PC4.Locked=true
RCC.LPUART1Freq_Value=100000000
PG13.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PC5.Signal=ETH_RXD1
PB13.Mode=RMII
PE6.Locked=true
CORTEX_M7.IsShareable-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_ACCESS_SHAREABLE
PE6.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PH0-OSC_IN\ (PH0).Mode=HSE-External-Clock-Source
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Speed
RCC.Tim2OutputFreq_Value=200000000
CORTEX_M7.IsBufferable-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_ACCESS_BUFFERABLE
PC4.Mode=RMII
VP_LWIP_VS_Enabled.Signal=LWIP_VS_Enabled
RCC.DFSDMACLkFreq_Value=400000000
RCC.VCO3OutputFreq_Value=32250000
PA2.Locked=true
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.ProjectFileName=Ethernet_DDS_AD9912.ioc
CORTEX_M7.CPU_ICache=Enabled
FREERTOS.Tasks01=Start,0,512,StartThread,Default,NULL,Dynamic,NULL,NULL
PA7.Mode=RMII
LWIP0.BSP.i2caddr=0
PD9.GPIO_Label=STLINK_TX
Mcu.PinsNb=25
ProjectManager.NoMain=false
SPI4.DataSize=SPI_DATASIZE_8BIT
PC13.Locked=true
NVIC.SavedSvcallIrqHandlerGenerated=true
PC13.Signal=GPXTI13
RCC.SWPMI1Freq_Value=100000000
RCC.SAI4BFreq_Value=400000000
PC4.Signal=ETH_RXD0
ETH.MACAddr=02\:00\:00\:00\:00\:00
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
ProjectManager.DefaultFWLocation=true
PD9.Signal=USART3_RX
ProjectManager.DeletePrevious=true
PB14.Locked=true
RCC.QSPIFreq_Value=200000000
boardIOC=true
RCC.FamilyName=M
VP_LWIP_VS_Enabled.Mode=Enabled
PF8.GPIO_Label=IO_UPD
PD8.GPIO_Label=STLINK_RX
ETH.IPParameters=MediaInterface,MACAddr
PB0.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.SPI6Freq_Value=100000000
RCC.D1CPREFreq_Value=400000000
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
CORTEX_M7.MPU_Control=MPU_PRIVILEGED_DEFAULT
RCC.USART234578Freq_Value=100000000
RCC.SPI45Freq_Value=100000000
RCC.Tim1OutputFreq_Value=200000000
RCC.SPI123Freq_Value=400000000
ProjectManager.TargetToolchain=STM32CubeIDE
PB14.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
CORTEX_M7.TypeExtField-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_TEX_LEVEL1
RCC.VCO1OutputFreq_Value=800000000
PC5.GPIOParameters=GPIO_Speed
RCC.AXIClockFreq_Value=200000000
RCC.DIVN1=400
PB13.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PE4.Locked=true
CORTEX_M7.BaseAddress-Cortex_Memory_Protection_Unit_Region0_Settings=0x30040000
LWIP0.BSP.instance=LAN8742
PE2.GPIOParameters=GPIO_Speed
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=400000000
LWIP0.BSP.api=BSP_COMPONENT_DRIVER
PD8.Mode=Asynchronous
PA1.Signal=ETH_REF_CLK
RCC.CKPERFreq_Value=64000000
LWIP0.BSP.ip=
LWIP0.BSP.semaphore=
PB14.Signal=GPIO_Output
board=NUCLEO-H743ZI2
PE1.GPIO_Label=LD2 [Yellow Led]
ProjectManager.LastFirmware=true
PA7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.VCOInput1Freq_Value=2000000
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.AHB12Freq_Value=200000000
RCC.APB2Freq_Value=100000000
PA1.Mode=RMII
PE6.Mode=Full_Duplex_Master
MxCube.Version=6.2.1
PC13.GPIOParameters=GPIO_Label
RCC.FDCANFreq_Value=400000000
PA1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PE1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.RNGFreq_Value=48000000
PE5.Mode=Full_Duplex_Master
RCC.ADCFreq_Value=16125000
CORTEX_M7.AccessPermission-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_FULL_ACCESS
PC1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
SPI4.CalculateBaudRate=25.0 MBits/s
PE5.Locked=true
PE6.Signal=SPI4_MOSI
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVN1,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLLSourceVirtual,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H743ZITx
RCC.LPTIM2Freq_Value=100000000
CORTEX_M7.Size-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_SIZE_256B
NVIC.SavedPendsvIrqHandlerGenerated=true
PA2.Signal=ETH_MDIO
Mcu.Pin24=VP_SYS_VS_tim6
CORTEX_M7.AccessPermission-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_REGION_FULL_ACCESS
ProjectManager.UnderRoot=true
CORTEX_M7.IPParameters=CPU_ICache,CPU_DCache,MPU_Control,Enable-Cortex_Memory_Protection_Unit_Region0_Settings,BaseAddress-Cortex_Memory_Protection_Unit_Region0_Settings,Size-Cortex_Memory_Protection_Unit_Region0_Settings,AccessPermission-Cortex_Memory_Protection_Unit_Region0_Settings,IsBufferable-Cortex_Memory_Protection_Unit_Region0_Settings,Enable-Cortex_Memory_Protection_Unit_Region1_Settings,BaseAddress-Cortex_Memory_Protection_Unit_Region1_Settings,Size-Cortex_Memory_Protection_Unit_Region1_Settings,TypeExtField-Cortex_Memory_Protection_Unit_Region1_Settings,AccessPermission-Cortex_Memory_Protection_Unit_Region1_Settings,IsBufferable-Cortex_Memory_Protection_Unit_Region1_Settings,IsShareable-Cortex_Memory_Protection_Unit_Region1_Settings
Mcu.IP8=USART3
Mcu.IP6=SPI4
Mcu.IP7=SYS
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=400000000
Mcu.Pin22=VP_FREERTOS_VS_CMSIS_V1
ETH.MediaInterface=HAL_ETH_RMII_MODE
RCC.I2C123Freq_Value=100000000
Mcu.Pin23=VP_LWIP_VS_Enabled
PA1.Locked=true
Mcu.Pin20=PG13
Mcu.Pin21=PE1
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
LWIP.BSP.number=1
PE3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.CompilerOptimize=6
PG11.Mode=RMII
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB13
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PB14
LWIP.Version=v2.1.2_Cube
Mcu.Pin13=PC5
PF8.Locked=true
Mcu.Pin14=PB0
Mcu.Pin19=PG11
RCC.LPTIM345Freq_Value=100000000
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PD8
PD8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Mcu.Pin18=PD9
RCC.LTDCFreq_Value=16125000
RCC.SAI4AFreq_Value=400000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA7
Mcu.Pin12=PC4
PC5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PF8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.Pin10=PA2
PE5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.DIVQ1Freq_Value=400000000
PA2.Mode=RMII
PE3.Signal=GPIO_Output
PE2.Locked=true
PE3.GPIO_Label=RESET
RCC.D3PPRE=RCC_APB4_DIV2
CORTEX_M7.CPU_DCache=Enabled
LWIP0.BSP.name=Driver_PHY
RCC.HCLK3ClockFreq_Value=200000000
RCC.VCOInput2Freq_Value=250000
PD9.Locked=true
RCC.APB1Freq_Value=100000000
PB0.Signal=GPIO_Output
PA7.GPIOParameters=GPIO_Speed
ProjectManager.DeviceId=STM32H743ZITx
PC1.Signal=ETH_MDC
ProjectManager.LibraryCopy=1
PC1.Mode=RMII
PG11.GPIOParameters=GPIO_Speed
PE1.GPIOParameters=GPIO_Speed,GPIO_Label
PA7.Signal=ETH_CRS_DV
isbadioc=false
